* {                     
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.navbar {

    background-color: rgb(41, 98, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

}

.logo{
    width: 162px;
    height: 80px;
    padding: 0;
    margin: 0;
    
}

.logo > img {

    width: 100%; 
    height: 100%;
    filter: invert(100%);
    padding:0;
    margin: 0;
     

}

.nav-menu {

    display: flex;
    gap: 20px; /*vai no elemento pai, ele da um espaÃ§amento */

}

.nav-link {

    color: white;
}

.nav-link:hover {


    transition: .5s;
    padding: 10px 18px;
    background-color: rgb(28, 12, 241);
    border-radius: 12px 12px 0px 12px;
}

.bars {

    display: flex;
    color: white;
    font-size: 22px;

}

.bars > .icons> i:nth-child(4)  {

    display: none;
    color: white;
    font-size: 22px;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#ofertas{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    background-color: brown;  
}

#ofertas > h1{ 
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(0, 16, 24);
    
}


.box_ofertas{
    display: flex;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 70px;
    height: 520px;
    width: 1000px;
    justify-content: space-around;  
}



.ofertas_cards{
    background-color: white;
    width: 270px;
    height: 500px;
    text-align: center;
    padding-bottom: 20px;
    display: inline-block;
    margin:10px 0px ;
    border: 2px solid rgb(163, 158, 158);
    }

.ofertas_cards > img{
    width: 267px;
    height: 300px;
}    


.button{
    display: flex;
    position: relative;
    top: -30px;
    width: 160px;
    height: 40px;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50px;
    border: rgb(41, 98, 255);
    background-color: white;
    box-shadow: 2px 2px 2px rgb(55, 93, 199);
    border-radius: 5px;        
}

.button > h2{
    display: flex;
    align-self: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.button > i{
    display: flex;
    align-items: center;
    color: rgb(41, 98, 255) ;
}


.title{
    display: inline-block;
    color:rgb(31, 129, 241);  
}

.description{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    text-align: justify;
    padding: 0 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.ofertas_cards > h3{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

 .star{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    font-size: 20px;
    margin-top: 15px;
}

.star > i{
    color: rgb(41, 98, 255);
}

.valor {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 25px;
    margin-top: 15px;
}

.ofertas_cards > .valor > .price{
    display: flex;
    font-size: 18px;
    margin-left: 10px;
    align-items: center;
    text-decoration: line-through;
    color: rgb(46, 45, 45);
}


#carro{
    display: flex;
    flex-direction: column;
    align-content: center; 
    background-color: aqua; 
    height: 1740px;
     
}

#carro > h1{ 
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(0, 16, 24);
    
}

.box_car{
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 70px;
    height: 1800px;
    width: 1000px;
    justify-content: space-around;
    background-color: blueviolet;  
}

.carro_cards{
    background-color: white;
    width: 270px;
    height: 500px;
    text-align: center;
    padding-bottom: 20px;
    display: inline-block;
    margin:20px 0px ;
    border: 2px solid rgb(163, 158, 158);
    }

.carro_cards > img{
    width: 267px;
    height: 300px;
}

.carro_cards > h3{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

#moto{
    display: flex;
    flex-direction: column;
    align-content: center; 
    background-color: rgb(235, 148, 34); 
    height: 1740px;
     
}

#moto > h1{ 
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(0, 16, 24);
    
}

.box_moto{
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 70px;
    height: 1800px;
    width: 1000px;
    justify-content: space-around;
    background-color: rgb(151, 213, 36);  
}

.moto_cards{
    background-color: white;
    width: 270px;
    height: 500px;
    text-align: center;
    padding-bottom: 20px;
    display: inline-block;
    margin:20px 0px ;
    border: 2px solid rgb(163, 158, 158);
    }

.moto_cards > img{
    width: 267px;
    height: 300px;
}

.moto_cards > h3{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

#bike{
    display: flex;
    flex-direction: column;
    align-content: center; 
    background-color: rgb(153, 143, 130); 
    height: 1740px;
     
}

#bike > h1{ 
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(0, 16, 24);
    
}

.box_bike{
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 70px;
    height: 1800px;
    width: 1000px;
    justify-content: space-around;
    background-color: rgb(167, 102, 23);  
}

.bike_cards{
    background-color: white;
    width: 270px;
    height: 500px;
    text-align: center;
    padding-bottom: 20px;
    display: inline-block;
    margin:20px 0px ;
    border: 2px solid rgb(163, 158, 158);
    }

.bike_cards > img{
    width: 267px;
    height: 300px;
}

.bike_cards > h3{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

#patins{
    display: flex;
    flex-direction: column;
    align-content: center; 
    background-color: rgb(31, 59, 32); 
    height: 1790px;
     
}

#patins > h1{ 
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(0, 16, 24);
    
}

.box_patins{
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 70px;
    height: 1800px;
    width: 1000px;
    justify-content: space-around;
    background-color: rgb(213, 62, 145);  
}

.patins_cards{
    background-color: white;
    width: 270px;
    height: 500px;
    text-align: center;
    padding-bottom: 20px;
    display: inline-block;
    margin:20px 0px ;
    border: 2px solid rgb(163, 158, 158);
    }

.patins_cards > img{
    width: 267px;
    height: 300px;
}

.patins_cards > h3{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

.buttonUp{
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(149, 142, 142, 0.671);
    opacity: 0.3;
    border: none;
    
}


.ofertas_cards:hover{
    cursor: pointer;
    scale: 1.1;;
}


.carro_cards:hover{
    cursor: pointer;
    scale: 1.1;;
}

.moto_cards:hover{
    cursor: pointer;
    scale: 1.1;;
}



.bike_cards:hover{
    cursor: pointer;
    scale: 1.1;;
}


.patins_cards:hover{
    cursor: pointer;
    scale: 1.1;;
}

.buttonUp:hover{
    cursor: pointer;
    scale: 1.1;
    opacity: 1;
}




@media(max-width:640px) {

.bars > .icons> i:nth-child(4)  {
    display: flex;

}

.nav-item {

    display: none;
}


}






footer {


    background-color:  rgb(41, 98, 255);
    text-align: center;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.about {

    height: 100vh;
}

.carro {

    height: 100vh;
}



